<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>

    <style>
        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }

        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background: white;
        }

        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
    </style>

</head>

<body>
    <article class="all-browsers">
        <header style=background:darkcyan; color:white; padding:10px 20px>
            <div class="topnav">
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <Li><a href="./accounting.html">Accountng</a></Li>
                </ul>

            </div>
        </header>
        <main>
            <article class="browser">
                <section flex: 200px;>
                    <fieldset>
                        <form id="formID">

                            <label for="fullName">Full name:</label><br>
                            <input type="text" id="fullName" name="fullName"><br>

                            <label for="department">Choose a Department:</label><br>
                            <select name="department" id="department"><br>
                                <option value="Administration">Administration</option>
                                <option value="Marketing">Marketing </option>
                                <option value="Development">Development </option>
                                <option value=Finance>Finance </option>
                            </select><br>

                            <label for="level">Choose a Level:</label><br>
                            <select name="level" id="level"><br>
                                <option value="Junior">Junior</option>
                                <option value="Mid-Senior">Mid-Senior</option>
                                <option value="Senior">Senior</option>
                            </select><br>

                            <!-- <label for="salary"> Your Salary :</label><br>
                    <input type="text" id="salary" name="salary"><br> -->

                            <label for="image">Image link:</label><br>
                            <input type="text" id="image" name="image"><br>


                            <input type="submit" value="submit">

                        </form>
                    </fieldset>
                </section>
            </article>
            <section id="cardSection" flex: 200px;>
                <!-- <div class = "cardDiv"  -->
            </section>

        </main>
        <footer class="footer">

            <a href="#terms">Terms</a>
            <a href="#privacy">Privacy</a>
            <a href="#security">Security</a>
            <a href="#status">Status</a>
            <a href="#news">News</a>
            <p>© 2022 ToDo,Task .</p>
        </footer>
        <script src="./app.js"></script>
    </article>
</body>

</html>